<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>LuxuryBinder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: package: com.tradingCardInventory.model.Binders, class: LuxuryBinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tradingCardInventory.model.Binders</a></div>
<h1 title="Class LuxuryBinder" class="title">Class LuxuryBinder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Binder.html" title="class in com.tradingCardInventory.model.Binders">com.tradingCardInventory.model.Binders.Binder</a>
<div class="inheritance"><a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">com.tradingCardInventory.model.Binders.SellableBinder</a>
<div class="inheritance">com.tradingCardInventory.model.Binders.LuxuryBinder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LuxuryBinder</span>
<span class="extends-implements">extends <a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></span></div>
<div class="block">The <code>LuxuryBinder</code> class represents a special type of <a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders"><code>SellableBinder</code></a>
 that only accepts cards with variants other than <code>NORMAL</code>.
 It allows setting a custom value for the binder, which must be at least as high
 as its base value. The final binder value is calculated with a 10% premium.

 <p>This class enhances <code>SellableBinder</code> by supporting custom valuation
 and stricter card acceptance rules.</p>

 <p>Cards are sorted alphabetically upon successful addition.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.tradingCardInventory.model.Binders.SellableBinder">Fields inherited from class&nbsp;com.tradingCardInventory.model.Binders.<a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></h3>
<code><a href="SellableBinder.html#binderValue">binderValue</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.tradingCardInventory.model.Binders.Binder">Fields inherited from class&nbsp;com.tradingCardInventory.model.Binders.<a href="Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></h3>
<code><a href="Binder.html#cards">cards</a>, <a href="Binder.html#name">name</a>, <a href="Binder.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.BinderType)" class="member-name-link">LuxuryBinder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../options/BinderType.html" title="enum class in com.tradingCardInventory.options">BinderType</a>&nbsp;binderType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>LuxuryBinder</code> with the specified name and binder type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard</a><wbr>(<a href="../Card.html" title="class in com.tradingCardInventory.model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to add a card to the binder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinderValue()" class="member-name-link">getBinderValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total binder value with a 10% premium based on the custom value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomValue(double)" class="member-name-link">setCustomValue</a><wbr>(double&nbsp;customValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a custom value for the binder, provided it's at least as large as the default binder value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.tradingCardInventory.model.Binders.SellableBinder">Methods inherited from class&nbsp;com.tradingCardInventory.model.Binders.<a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></h3>
<code><a href="SellableBinder.html#removeCard(com.tradingCardInventory.model.Card)">removeCard</a>, <a href="SellableBinder.html#updateBinderValue()">updateBinderValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.tradingCardInventory.model.Binders.Binder">Methods inherited from class&nbsp;com.tradingCardInventory.model.Binders.<a href="Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></h3>
<code><a href="Binder.html#getCards()">getCards</a>, <a href="Binder.html#getName()">getName</a>, <a href="Binder.html#getType()">getType</a>, <a href="Binder.html#isFull()">isFull</a>, <a href="Binder.html#searchCard(java.lang.String)">searchCard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,com.tradingCardInventory.options.BinderType)">
<h3>LuxuryBinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LuxuryBinder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../options/BinderType.html" title="enum class in com.tradingCardInventory.options">BinderType</a>&nbsp;binderType)</span></div>
<div class="block">Constructs a <code>LuxuryBinder</code> with the specified name and binder type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the binder</dd>
<dd><code>binderType</code> - the <a href="../../options/BinderType.html" title="enum class in com.tradingCardInventory.options"><code>BinderType</code></a> associated with this binder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCard(com.tradingCardInventory.model.Card)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(<a href="../Card.html" title="class in com.tradingCardInventory.model">Card</a>&nbsp;card)</span></div>
<div class="block">Attempts to add a card to the binder. Only cards with non-<code>NORMAL</code> variants are allowed.
 If successfully added, the binder's custom value is updated if necessary.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SellableBinder.html#addCard(com.tradingCardInventory.model.Card)">addCard</a></code>&nbsp;in class&nbsp;<code><a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>card</code> - the <a href="../Card.html" title="class in com.tradingCardInventory.model"><code>Card</code></a> to add</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the card is added; <code>false</code> otherwise

 <p>A UI message is shown to indicate success or failure.</p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCustomValue(double)">
<h3>setCustomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCustomValue</span><wbr><span class="parameters">(double&nbsp;customValue)</span></div>
<div class="block">Sets a custom value for the binder, provided it's at least as large as the default binder value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customValue</code> - the new custom value to set</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value was updated; <code>false</code> if it's below the base value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBinderValue()">
<h3>getBinderValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBinderValue</span>()</div>
<div class="block">Gets the total binder value with a 10% premium based on the custom value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SellableBinder.html#getBinderValue()">getBinderValue</a></code>&nbsp;in class&nbsp;<code><a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></code></dd>
<dt>Returns:</dt>
<dd>the calculated binder value with the premium</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
