<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>com.tradingCardInventory.model.Binders</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: package: com.tradingCardInventory.model.Binders">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.tradingCardInventory.model.Binders" class="title">Package com.tradingCardInventory.model.Binders</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.tradingCardInventory.model.Binders</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.tradingCardInventory.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Decks/package-summary.html">com.tradingCardInventory.model.Decks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Binder</code> class serves as the abstract base class for different types of card binders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollectorBinder.html" title="class in com.tradingCardInventory.model.Binders">CollectorBinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CollectorBinder</code> class represents a specialized binder that only accepts
 cards with either <a href="../../options/Rarity.html#RARE"><code>Rarity.RARE</code></a> or <a href="../../options/Rarity.html#LEGENDARY"><code>Rarity.LEGENDARY</code></a> rarity and
 a variant other than <a href="../../options/Variant.html#NORMAL"><code>Variant.NORMAL</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LuxuryBinder.html" title="class in com.tradingCardInventory.model.Binders">LuxuryBinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>LuxuryBinder</code> class represents a special type of <a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders"><code>SellableBinder</code></a>
 that only accepts cards with variants other than <code>NORMAL</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonCuratedBinder.html" title="class in com.tradingCardInventory.model.Binders">NonCuratedBinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>NonCuratedBinder</code> class represents a basic type of <a href="Binder.html" title="class in com.tradingCardInventory.model.Binders"><code>Binder</code></a>
 with no restrictions on the types of cards that can be added.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PauperBinder.html" title="class in com.tradingCardInventory.model.Binders">PauperBinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>PauperBinder</code> class is a specialized <a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders"><code>SellableBinder</code></a>
 that only accepts cards with <a href="../../options/Rarity.html#COMMON"><code>Rarity.COMMON</code></a> or <a href="../../options/Rarity.html#UNCOMMON"><code>Rarity.UNCOMMON</code></a> rarity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RaresBinder.html" title="class in com.tradingCardInventory.model.Binders">RaresBinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a binder that only accepts rare and legendary cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class representing a binder that can be sold.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
