<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageCollectionView/AddCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">AddCardPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/AddCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">AddCardPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/AddCardToBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">AddCardToBinderPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Binder</code> class serves as the abstract base class for different types of card binders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>BindersController</code> class is responsible for handling user interactions
 related to managing trading card binders in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/tradingCardInventory/options/BinderType.html" title="enum class in com.tradingCardInventory.options">BinderType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the types of binders in the trading card inventory system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a trading card with properties like name, rarity, variant, value, and count.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user's card collection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CollectionController</code> class is responsible for handling user interactions
 related to managing the card collection in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/CollectorBinder.html" title="class in com.tradingCardInventory.model.Binders">CollectorBinder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>CollectorBinder</code> class represents a specialized binder that only accepts
 cards with either <a href="com/tradingCardInventory/options/Rarity.html#RARE"><code>Rarity.RARE</code></a> or <a href="com/tradingCardInventory/options/Rarity.html#LEGENDARY"><code>Rarity.LEGENDARY</code></a> rarity and
 a variant other than <a href="com/tradingCardInventory/options/Variant.html#NORMAL"><code>Variant.NORMAL</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/CreateBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">CreateBinderPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/CreateDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">CreateDeckPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DeckController</code> class manages user interactions related to decks
 in the trading card inventory system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks">DeckSellable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/tradingCardInventory/options/DeckType.html" title="enum class in com.tradingCardInventory.options">DeckType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the types of decks in the trading card inventory system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/DeleteBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">DeleteBinderPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/DeleteDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">DeleteDeckPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageCollectionView/DisplayCollectionPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">DisplayCollectionPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageCollectionView/EditCardCountPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">EditCardCountPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/LuxuryBinder.html" title="class in com.tradingCardInventory.model.Binders">LuxuryBinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LuxuryBinder</code> class represents a special type of <a href="com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders"><code>SellableBinder</code></a>
 that only accepts cards with variants other than <code>NORMAL</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/MainMenuView/MainMenuCenterPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView">MainMenuCenterPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/MainView.html" title="class in com.tradingCardInventory.view">MainView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManageBinders</code> class handles all logic related to the management of binders,
 including creation, deletion, card transfers, and selling of binders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/ManageBindersMenuPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">ManageBindersMenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageCollectionView/ManageCollectionMenuPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">ManageCollectionMenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManageDeck</code> class provides core logic for managing decks of trading cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/ManageDecksMenuPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">ManageDecksMenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/controllers/MenuController.html" title="class in com.tradingCardInventory.controllers">MenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MenuController</code> class serves as the central controller for the application,
 coordinating the initialization and interaction of all major modules:
 Collection, Binders, and Decks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/NavigationView/NavigationPanel.html" title="class in com.tradingCardInventory.view.panels.NavigationView">NavigationPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A reusable panel for navigation buttons displayed vertically (typically on the left side).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/NonCuratedBinder.html" title="class in com.tradingCardInventory.model.Binders">NonCuratedBinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NonCuratedBinder</code> class represents a basic type of <a href="com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders"><code>Binder</code></a>
 with no restrictions on the types of cards that can be added.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/PauperBinder.html" title="class in com.tradingCardInventory.model.Binders">PauperBinder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>PauperBinder</code> class is a specialized <a href="com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders"><code>SellableBinder</code></a>
 that only accepts cards with <a href="com/tradingCardInventory/options/Rarity.html#COMMON"><code>Rarity.COMMON</code></a> or <a href="com/tradingCardInventory/options/Rarity.html#UNCOMMON"><code>Rarity.UNCOMMON</code></a> rarity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/RaresBinder.html" title="class in com.tradingCardInventory.model.Binders">RaresBinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a binder that only accepts rare and legendary cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/tradingCardInventory/options/Rarity.html" title="enum class in com.tradingCardInventory.options">Rarity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the rarity levels of a trading card.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/RemoveCardFromBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">RemoveCardFromBinderPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/RemoveCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">RemoveCardPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class representing a binder that can be sold.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/SellBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">SellBinderPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageCollectionView/SellCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">SellCardPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/SellDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">SellDeckPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView">StartMenuPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/TradeCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">TradeCardPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/TradingCardDriver.html" title="class in com.tradingCardInventory">TradingCardDriver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point of the Trading Card Inventory System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/tradingCardInventory/options/Variant.html" title="enum class in com.tradingCardInventory.options">Variant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the available artwork variants for a trading card,
 each with a corresponding value multiplier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageBindersView/ViewBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">ViewBinderPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/panels/ManageDecksView/ViewDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">ViewDeckPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tradingCardInventory/view/resources/WrapLayout.html" title="class in com.tradingCardInventory.view.resources">WrapLayout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WrapLayout.java

 A FlowLayout subclass that fully supports component wrapping inside containers.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
