<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/options/Rarity.html#RARE" class="member-name-link">RARE</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/Rarity.html" title="enum class in com.tradingCardInventory.options">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/options/BinderType.html#Rares" class="member-name-link">Rares</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/BinderType.html" title="enum class in com.tradingCardInventory.options">BinderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/RaresBinder.html" class="type-name-link" title="class in com.tradingCardInventory.model.Binders">RaresBinder</a> - Class in <a href="../com/tradingCardInventory/model/Binders/package-summary.html">com.tradingCardInventory.model.Binders</a></dt>
<dd>
<div class="block">Represents a binder that only accepts rare and legendary cards.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/RaresBinder.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.BinderType)" class="member-name-link">RaresBinder(String, BinderType)</a> - Constructor for class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/RaresBinder.html" title="class in com.tradingCardInventory.model.Binders">RaresBinder</a></dt>
<dd>
<div class="block">Constructs a RaresBinder with the specified name and binder type.</div>
</dd>
<dt><a href="../com/tradingCardInventory/options/Rarity.html" class="type-name-link" title="enum class in com.tradingCardInventory.options">Rarity</a> - Enum Class in <a href="../com/tradingCardInventory/options/package-summary.html">com.tradingCardInventory.options</a></dt>
<dd>
<div class="block">Represents the rarity levels of a trading card.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#removeCard(com.tradingCardInventory.model.Card)" class="member-name-link">removeCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>
<div class="block">Removes the specified card from the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/SellableBinder.html#removeCard(com.tradingCardInventory.model.Card)" class="member-name-link">removeCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></dt>
<dd>
<div class="block">Removes a card from the binder and updates the total value.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#removeCard(com.tradingCardInventory.model.Card)" class="member-name-link">removeCard(Card)</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/DeckSellable.html#removeCard(com.tradingCardInventory.model.Card)" class="member-name-link">removeCard(Card)</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks">DeckSellable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#removeCardFromBinder(java.lang.String,java.lang.String)" class="member-name-link">removeCardFromBinder(String, String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Removes a card from a specified binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#removeCardFromBinder(java.lang.String,java.lang.String)" class="member-name-link">removeCardFromBinder(String, String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Removes a card from a binder and returns it to the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/RemoveCardFromBinderPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageBindersView">RemoveCardFromBinderPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/RemoveCardFromBinderPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.BindersController)" class="member-name-link">RemoveCardFromBinderPanel(BindersController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageBindersView.<a href="../com/tradingCardInventory/view/panels/ManageBindersView/RemoveCardFromBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">RemoveCardFromBinderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#removeCardFromDeck(java.lang.String,java.lang.String)" class="member-name-link">removeCardFromDeck(String, String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Removes a card from the specified deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#removeCardFromDeck(java.lang.String,java.lang.String)" class="member-name-link">removeCardFromDeck(String, String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Removes a card from a specified deck and returns it to the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/RemoveCardPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageDecksView">RemoveCardPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/RemoveCardPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.DeckController)" class="member-name-link">RemoveCardPanel(DeckController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageDecksView.<a href="../com/tradingCardInventory/view/panels/ManageDecksView/RemoveCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">RemoveCardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#run()" class="member-name-link">run()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Initializes the left-side navigation panel and sets the default center panel.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html#run()" class="member-name-link">run()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></dt>
<dd>
<div class="block">Initializes the UI by setting up the left navigation panel with options
 related to managing the collection, and sets the center panel to the collection menu.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#run()" class="member-name-link">run()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Initializes the deck management view by populating the left-side navigation
 panel and setting the default center panel.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/MenuController.html#run()" class="member-name-link">run()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/MenuController.html" title="class in com.tradingCardInventory.controllers">MenuController</a></dt>
<dd>
<div class="block">Launches the application window and sets up the start menu, including button listeners
 for "Start" and "Exit".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
