<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>
<div class="block">Adds a card to the binder and sorts the list alphabetically by card name.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/CollectorBinder.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/CollectorBinder.html" title="class in com.tradingCardInventory.model.Binders">CollectorBinder</a></dt>
<dd>
<div class="block">Attempts to add a card to the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/LuxuryBinder.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/LuxuryBinder.html" title="class in com.tradingCardInventory.model.Binders">LuxuryBinder</a></dt>
<dd>
<div class="block">Attempts to add a card to the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/PauperBinder.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/PauperBinder.html" title="class in com.tradingCardInventory.model.Binders">PauperBinder</a></dt>
<dd>
<div class="block">Attempts to add a card to the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/RaresBinder.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/RaresBinder.html" title="class in com.tradingCardInventory.model.Binders">RaresBinder</a></dt>
<dd>
<div class="block">Attempts to add a card to the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/SellableBinder.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></dt>
<dd>
<div class="block">Adds a card to the binder and updates the total value.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Adds an existing <code>Card</code> object to the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/DeckSellable.html#addCard(com.tradingCardInventory.model.Card)" class="member-name-link">addCard(Card)</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks">DeckSellable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#addCard(java.lang.String,com.tradingCardInventory.options.Rarity,com.tradingCardInventory.options.Variant,java.lang.Double)" class="member-name-link">addCard(String, Rarity, Variant, Double)</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Adds a new card to the collection based on its details.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/AddCardPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">AddCardPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageCollectionView/package-summary.html">com.tradingCardInventory.view.panels.ManageCollectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/AddCardPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageDecksView">AddCardPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/AddCardPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.CollectionController)" class="member-name-link">AddCardPanel(CollectionController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageCollectionView.<a href="../com/tradingCardInventory/view/panels/ManageCollectionView/AddCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">AddCardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/AddCardPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.DeckController)" class="member-name-link">AddCardPanel(DeckController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageDecksView.<a href="../com/tradingCardInventory/view/panels/ManageDecksView/AddCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">AddCardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#addCardToBinder(java.lang.String,java.lang.String)" class="member-name-link">addCardToBinder(String, String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Adds a card to a specified binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#addCardToBinder(java.lang.String,java.lang.String)" class="member-name-link">addCardToBinder(String, String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Adds a card from the collection to a specified binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/AddCardToBinderPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageBindersView">AddCardToBinderPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/AddCardToBinderPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.BindersController)" class="member-name-link">AddCardToBinderPanel(BindersController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageBindersView.<a href="../com/tradingCardInventory/view/panels/ManageBindersView/AddCardToBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">AddCardToBinderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#addCardToDeck(java.lang.String,java.lang.String)" class="member-name-link">addCardToDeck(String, String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Adds a card from the collection to the specified deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#addCardToDeck(java.lang.String,java.lang.String)" class="member-name-link">addCardToDeck(String, String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Adds a card from the collection into a specified deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html#addInputCard(java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">addInputCard(String, String, String, double)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></dt>
<dd>
<div class="block">Adds a new card to the collection or increments the count if it already exists.</div>
</dd>
<dt><a href="../com/tradingCardInventory/options/Variant.html#ALT_ART" class="member-name-link">ALT_ART</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/Variant.html" title="enum class in com.tradingCardInventory.options">Variant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
