<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/model/Card.html#getActualValue()" class="member-name-link">getActualValue()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></dt>
<dd>
<div class="block">Returns the computed actual value of the card.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#getAllBinderCardNames(java.lang.String)" class="member-name-link">getAllBinderCardNames(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Gets all card names stored in a specific binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#getAllBinderNames()" class="member-name-link">getAllBinderNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Retrieves a list of all binder names currently managed.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html#getAllCardNames()" class="member-name-link">getAllCardNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></dt>
<dd>
<div class="block">Returns a list of all card names in the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#getAllCards()" class="member-name-link">getAllCards()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Returns the full list of cards in the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#getAllDeckCardNames(java.lang.String)" class="member-name-link">getAllDeckCardNames(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Retrieves the names of all cards within a specific deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#getAllDeckNames()" class="member-name-link">getAllDeckNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Retrieves all deck names currently managed.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#getAllSellableBinderNames()" class="member-name-link">getAllSellableBinderNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Retrieves the names of binders that are instances of <code>SellableBinder</code>.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#getAllSellableDeckNames()" class="member-name-link">getAllSellableDeckNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Retrieves the names of decks that are instances of <a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks"><code>DeckSellable</code></a>.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Returns the current amount.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#getBinders()" class="member-name-link">getBinders()</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Gets the list of all binders currently managed.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/LuxuryBinder.html#getBinderValue()" class="member-name-link">getBinderValue()</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/LuxuryBinder.html" title="class in com.tradingCardInventory.model.Binders">LuxuryBinder</a></dt>
<dd>
<div class="block">Gets the total binder value with a 10% premium based on the custom value.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/RaresBinder.html#getBinderValue()" class="member-name-link">getBinderValue()</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/RaresBinder.html" title="class in com.tradingCardInventory.model.Binders">RaresBinder</a></dt>
<dd>
<div class="block">Returns the total value of the binder with a 10% premium due to rare cards.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/SellableBinder.html#getBinderValue()" class="member-name-link">getBinderValue()</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></dt>
<dd>
<div class="block">Returns the total value of the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html#getBtnExit()" class="member-name-link">getBtnExit()</a> - Method in class com.tradingCardInventory.view.panels.MainMenuView.<a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView">StartMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html#getBtnStart()" class="member-name-link">getBtnStart()</a> - Method in class com.tradingCardInventory.view.panels.MainMenuView.<a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView">StartMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#getCard(java.lang.String)" class="member-name-link">getCard(String)</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Retrieves a specific card by name (case-insensitive).</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#getCards()" class="member-name-link">getCards()</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>
<div class="block">Returns the list of cards currently in the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#getCards()" class="member-name-link">getCards()</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#getCards(java.lang.String)" class="member-name-link">getCards(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Gets a list of <code>Card</code> objects stored in the specified binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#getCards(java.lang.String)" class="member-name-link">getCards(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Retrieves the list of <code>Card</code> objects within a given deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#getCards(java.lang.String)" class="member-name-link">getCards(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Retrieves all cards contained within a specified binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#getCards(java.lang.String)" class="member-name-link">getCards(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Retrieves all cards within a specific deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html#getCollection()" class="member-name-link">getCollection()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></dt>
<dd>
<div class="block">Gets the <code>Collection</code> instance managed by this controller.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#getCollectionCardNames()" class="member-name-link">getCollectionCardNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Gets all card names from the user's collection that are available (count > 0).</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#getCollectionCardNames()" class="member-name-link">getCollectionCardNames()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Retrieves names of cards from the user's collection that have a count > 0.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Card.html#getCount()" class="member-name-link">getCount()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></dt>
<dd>
<div class="block">Returns the current number of copies of this card.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#getDecks()" class="member-name-link">getDecks()</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Retrieves the list of all currently managed decks.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/DeckSellable.html#getDeckValue()" class="member-name-link">getDeckValue()</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks">DeckSellable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/MenuController.html#getMainMenuPanel()" class="member-name-link">getMainMenuPanel()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/MenuController.html" title="class in com.tradingCardInventory.controllers">MenuController</a></dt>
<dd>
<div class="block">Gets the <a href="../com/tradingCardInventory/view/panels/MainMenuView/MainMenuCenterPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView"><code>MainMenuCenterPanel</code></a> instance managed by this controller.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#getManageBinder()" class="member-name-link">getManageBinder()</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Returns the instance of <code>ManageBinders</code> being used by this controller.</div>
</dd>
<dt><a href="../com/tradingCardInventory/options/Variant.html#getMultiplier()" class="member-name-link">getMultiplier()</a> - Method in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/Variant.html" title="enum class in com.tradingCardInventory.options">Variant</a></dt>
<dd>
<div class="block">Returns the value multiplier associated with this variant.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#getName()" class="member-name-link">getName()</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>
<div class="block">Returns the name of the binder.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Card.html#getName()" class="member-name-link">getName()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></dt>
<dd>
<div class="block">Returns the name of the card.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#getName()" class="member-name-link">getName()</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Card.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></dt>
<dd>
<div class="block">Returns the rarity level of the card.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#getType()" class="member-name-link">getType()</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>
<div class="block">Returns the type of the binder as a string.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Card.html#getVariant()" class="member-name-link">getVariant()</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></dt>
<dd>
<div class="block">Returns the variant type of the card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
