<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html" class="type-name-link" title="class in com.tradingCardInventory.model.Decks">Deck</a> - Class in <a href="../com/tradingCardInventory/model/Decks/package-summary.html">com.tradingCardInventory.model.Decks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.DeckType)" class="member-name-link">Deck(String, DeckType)</a> - Constructor for class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html" class="type-name-link" title="class in com.tradingCardInventory.controllers">DeckController</a> - Class in <a href="../com/tradingCardInventory/controllers/package-summary.html">com.tradingCardInventory.controllers</a></dt>
<dd>
<div class="block">The <code>DeckController</code> class manages user interactions related to decks
 in the trading card inventory system.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#%3Cinit%3E(com.tradingCardInventory.manager.ManageDeck,com.tradingCardInventory.view.MainView,com.tradingCardInventory.controllers.MenuController,com.tradingCardInventory.controllers.CollectionController)" class="member-name-link">DeckController(ManageDeck, MainView, MenuController, CollectionController)</a> - Constructor for class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Constructs a <code>DeckController</code> that manages interactions between the deck view,
 main application view, and relevant controllers.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" class="type-name-link" title="class in com.tradingCardInventory.model.Decks">DeckSellable</a> - Class in <a href="../com/tradingCardInventory/model/Decks/package-summary.html">com.tradingCardInventory.model.Decks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/DeckSellable.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.DeckType)" class="member-name-link">DeckSellable(String, DeckType)</a> - Constructor for class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks">DeckSellable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/options/DeckType.html" class="type-name-link" title="enum class in com.tradingCardInventory.options">DeckType</a> - Enum Class in <a href="../com/tradingCardInventory/options/package-summary.html">com.tradingCardInventory.options</a></dt>
<dd>
<div class="block">Enum representing the types of decks in the trading card inventory system.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#deleteBinder(java.lang.String)" class="member-name-link">deleteBinder(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Deletes a binder if it exists.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#deleteBinder(java.lang.String)" class="member-name-link">deleteBinder(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Deletes an existing binder by name and returns all its cards back to the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/DeleteBinderPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageBindersView">DeleteBinderPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/DeleteBinderPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.BindersController)" class="member-name-link">DeleteBinderPanel(BindersController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageBindersView.<a href="../com/tradingCardInventory/view/panels/ManageBindersView/DeleteBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">DeleteBinderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#deleteDeck(java.lang.String)" class="member-name-link">deleteDeck(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Attempts to delete a deck by its name.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#deleteDeck(java.lang.String)" class="member-name-link">deleteDeck(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Deletes a deck by name and restores its cards back to the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/DeleteDeckPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageDecksView">DeleteDeckPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/DeleteDeckPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.DeckController)" class="member-name-link">DeleteDeckPanel(DeckController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageDecksView.<a href="../com/tradingCardInventory/view/panels/ManageDecksView/DeleteDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">DeleteDeckPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/DisplayCollectionPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">DisplayCollectionPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageCollectionView/package-summary.html">com.tradingCardInventory.view.panels.ManageCollectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/DisplayCollectionPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.CollectionController)" class="member-name-link">DisplayCollectionPanel(CollectionController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageCollectionView.<a href="../com/tradingCardInventory/view/panels/ManageCollectionView/DisplayCollectionPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">DisplayCollectionPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
