<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#name" class="member-name-link">name</a> - Variable in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#name" class="member-name-link">name</a> - Variable in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/NavigationView/NavigationPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.NavigationView">NavigationPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/NavigationView/package-summary.html">com.tradingCardInventory.view.panels.NavigationView</a></dt>
<dd>
<div class="block">A reusable panel for navigation buttons displayed vertically (typically on the left side).</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/NavigationView/NavigationPanel.html#%3Cinit%3E(java.util.Map)" class="member-name-link">NavigationPanel(Map&lt;String, ActionListener&gt;)</a> - Constructor for class com.tradingCardInventory.view.panels.NavigationView.<a href="../com/tradingCardInventory/view/panels/NavigationView/NavigationPanel.html" title="class in com.tradingCardInventory.view.panels.NavigationView">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/options/BinderType.html#NonCurated" class="member-name-link">NonCurated</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/BinderType.html" title="enum class in com.tradingCardInventory.options">BinderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/NonCuratedBinder.html" class="type-name-link" title="class in com.tradingCardInventory.model.Binders">NonCuratedBinder</a> - Class in <a href="../com/tradingCardInventory/model/Binders/package-summary.html">com.tradingCardInventory.model.Binders</a></dt>
<dd>
<div class="block">The <code>NonCuratedBinder</code> class represents a basic type of <a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders"><code>Binder</code></a>
 with no restrictions on the types of cards that can be added.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/NonCuratedBinder.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.BinderType)" class="member-name-link">NonCuratedBinder(String, BinderType)</a> - Constructor for class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/NonCuratedBinder.html" title="class in com.tradingCardInventory.model.Binders">NonCuratedBinder</a></dt>
<dd>
<div class="block">Constructs a <code>NonCuratedBinder</code> with the specified name and type.</div>
</dd>
<dt><a href="../com/tradingCardInventory/options/DeckType.html#Normal" class="member-name-link">Normal</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/DeckType.html" title="enum class in com.tradingCardInventory.options">DeckType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/options/Variant.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/Variant.html" title="enum class in com.tradingCardInventory.options">Variant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
