<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/model/Card.html" class="type-name-link" title="class in com.tradingCardInventory.model">Card</a> - Class in <a href="../com/tradingCardInventory/model/package-summary.html">com.tradingCardInventory.model</a></dt>
<dd>
<div class="block">Represents a trading card with properties like name, rarity, variant, value, and count.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Card.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.Rarity,com.tradingCardInventory.options.Variant,double)" class="member-name-link">Card(String, Rarity, Variant, double)</a> - Constructor for class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Card.html" title="class in com.tradingCardInventory.model">Card</a></dt>
<dd>
<div class="block">Constructs a new <code>Card</code> with the specified name, rarity, variant, and base value.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#cards" class="member-name-link">cards</a> - Variable in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#cards" class="member-name-link">cards</a> - Variable in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#changeAmount(double)" class="member-name-link">changeAmount(double)</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Modifies the current amount by the specified value.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#changeCardCount(java.lang.String,int)" class="member-name-link">changeCardCount(String, int)</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Changes the count of a card in the collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html" class="type-name-link" title="class in com.tradingCardInventory.model">Collection</a> - Class in <a href="../com/tradingCardInventory/model/package-summary.html">com.tradingCardInventory.model</a></dt>
<dd>
<div class="block">Represents a user's card collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#%3Cinit%3E()" class="member-name-link">Collection()</a> - Constructor for class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Constructs a new, empty <code>Collection</code>.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html" class="type-name-link" title="class in com.tradingCardInventory.controllers">CollectionController</a> - Class in <a href="../com/tradingCardInventory/controllers/package-summary.html">com.tradingCardInventory.controllers</a></dt>
<dd>
<div class="block">The <code>CollectionController</code> class is responsible for handling user interactions
 related to managing the card collection in the application.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html#%3Cinit%3E(com.tradingCardInventory.model.Collection,com.tradingCardInventory.view.MainView,com.tradingCardInventory.controllers.MenuController)" class="member-name-link">CollectionController(Collection, MainView, MenuController)</a> - Constructor for class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></dt>
<dd>
<div class="block">Constructs a <code>CollectionController</code> with references to the collection,
 view, and menu controller.</div>
</dd>
<dt><a href="../com/tradingCardInventory/options/BinderType.html#Collector" class="member-name-link">Collector</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/BinderType.html" title="enum class in com.tradingCardInventory.options">BinderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/CollectorBinder.html" class="type-name-link" title="class in com.tradingCardInventory.model.Binders">CollectorBinder</a> - Class in <a href="../com/tradingCardInventory/model/Binders/package-summary.html">com.tradingCardInventory.model.Binders</a></dt>
<dd>
<div class="block">The <code>CollectorBinder</code> class represents a specialized binder that only accepts
 cards with either <a href="../com/tradingCardInventory/options/Rarity.html#RARE"><code>Rarity.RARE</code></a> or <a href="../com/tradingCardInventory/options/Rarity.html#LEGENDARY"><code>Rarity.LEGENDARY</code></a> rarity and
 a variant other than <a href="../com/tradingCardInventory/options/Variant.html#NORMAL"><code>Variant.NORMAL</code></a>.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/CollectorBinder.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.BinderType)" class="member-name-link">CollectorBinder(String, BinderType)</a> - Constructor for class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/CollectorBinder.html" title="class in com.tradingCardInventory.model.Binders">CollectorBinder</a></dt>
<dd>
<div class="block">Constructs a <code>CollectorBinder</code> with the specified name and binder type.</div>
</dd>
<dt><a href="../com/tradingCardInventory/package-summary.html">com.tradingCardInventory</a> - package com.tradingCardInventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/package-summary.html">com.tradingCardInventory.controllers</a> - package com.tradingCardInventory.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/manager/package-summary.html">com.tradingCardInventory.manager</a> - package com.tradingCardInventory.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/package-summary.html">com.tradingCardInventory.model</a> - package com.tradingCardInventory.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/package-summary.html">com.tradingCardInventory.model.Binders</a> - package com.tradingCardInventory.model.Binders</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/package-summary.html">com.tradingCardInventory.model.Decks</a> - package com.tradingCardInventory.model.Decks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/options/package-summary.html">com.tradingCardInventory.options</a> - package com.tradingCardInventory.options</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/package-summary.html">com.tradingCardInventory.view</a> - package com.tradingCardInventory.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/package-summary.html">com.tradingCardInventory.view.panels.MainMenuView</a> - package com.tradingCardInventory.view.panels.MainMenuView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a> - package com.tradingCardInventory.view.panels.ManageBindersView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/package-summary.html">com.tradingCardInventory.view.panels.ManageCollectionView</a> - package com.tradingCardInventory.view.panels.ManageCollectionView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a> - package com.tradingCardInventory.view.panels.ManageDecksView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/NavigationView/package-summary.html">com.tradingCardInventory.view.panels.NavigationView</a> - package com.tradingCardInventory.view.panels.NavigationView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/resources/package-summary.html">com.tradingCardInventory.view.resources</a> - package com.tradingCardInventory.view.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/options/Rarity.html#COMMON" class="member-name-link">COMMON</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/Rarity.html" title="enum class in com.tradingCardInventory.options">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#createBinder(java.lang.String,com.tradingCardInventory.options.BinderType)" class="member-name-link">createBinder(String, BinderType)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Creates a new binder of the specified type and adds it to the binder list.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#createBinder(java.lang.String,java.lang.String)" class="member-name-link">createBinder(String, String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Creates a binder with a given name and type if it does not already exist.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/CreateBinderPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageBindersView">CreateBinderPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/CreateBinderPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.BindersController)" class="member-name-link">CreateBinderPanel(BindersController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageBindersView.<a href="../com/tradingCardInventory/view/panels/ManageBindersView/CreateBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">CreateBinderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#createDeck(java.lang.String,com.tradingCardInventory.options.DeckType)" class="member-name-link">createDeck(String, DeckType)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Attempts to create a new deck with the specified name and type.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#createDeck(java.lang.String,com.tradingCardInventory.options.DeckType)" class="member-name-link">createDeck(String, DeckType)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Creates a new deck and adds it to the managed list.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/CreateDeckPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageDecksView">CreateDeckPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/CreateDeckPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.DeckController)" class="member-name-link">CreateDeckPanel(DeckController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageDecksView.<a href="../com/tradingCardInventory/view/panels/ManageDecksView/CreateDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">CreateDeckPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
