<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/TradingCardDriver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.tradingCardInventory.<a href="../com/tradingCardInventory/TradingCardDriver.html" title="class in com.tradingCardInventory">TradingCardDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/MainMenuCenterPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.MainMenuView">MainMenuCenterPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/MainMenuView/package-summary.html">com.tradingCardInventory.view.panels.MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/MainMenuCenterPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.CollectionController)" class="member-name-link">MainMenuCenterPanel(CollectionController)</a> - Constructor for class com.tradingCardInventory.view.panels.MainMenuView.<a href="../com/tradingCardInventory/view/panels/MainMenuView/MainMenuCenterPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView">MainMenuCenterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/MainView.html" class="type-name-link" title="class in com.tradingCardInventory.view">MainView</a> - Class in <a href="../com/tradingCardInventory/view/package-summary.html">com.tradingCardInventory.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/MainView.html#%3Cinit%3E()" class="member-name-link">MainView()</a> - Constructor for class com.tradingCardInventory.view.<a href="../com/tradingCardInventory/view/MainView.html" title="class in com.tradingCardInventory.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html" class="type-name-link" title="class in com.tradingCardInventory.manager">ManageBinders</a> - Class in <a href="../com/tradingCardInventory/manager/package-summary.html">com.tradingCardInventory.manager</a></dt>
<dd>
<div class="block">The <code>ManageBinders</code> class handles all logic related to the management of binders,
 including creation, deletion, card transfers, and selling of binders.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#%3Cinit%3E(com.tradingCardInventory.model.Collection)" class="member-name-link">ManageBinders(Collection)</a> - Constructor for class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Constructs a <code>ManageBinders</code> instance with a given collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/ManageBindersMenuPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageBindersView">ManageBindersMenuPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/ManageBindersMenuPanel.html#%3Cinit%3E()" class="member-name-link">ManageBindersMenuPanel()</a> - Constructor for class com.tradingCardInventory.view.panels.ManageBindersView.<a href="../com/tradingCardInventory/view/panels/ManageBindersView/ManageBindersMenuPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">ManageBindersMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/ManageCollectionMenuPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">ManageCollectionMenuPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageCollectionView/package-summary.html">com.tradingCardInventory.view.panels.ManageCollectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/ManageCollectionMenuPanel.html#%3Cinit%3E()" class="member-name-link">ManageCollectionMenuPanel()</a> - Constructor for class com.tradingCardInventory.view.panels.ManageCollectionView.<a href="../com/tradingCardInventory/view/panels/ManageCollectionView/ManageCollectionMenuPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">ManageCollectionMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html" class="type-name-link" title="class in com.tradingCardInventory.manager">ManageDeck</a> - Class in <a href="../com/tradingCardInventory/manager/package-summary.html">com.tradingCardInventory.manager</a></dt>
<dd>
<div class="block">The <code>ManageDeck</code> class provides core logic for managing decks of trading cards.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#%3Cinit%3E(com.tradingCardInventory.model.Collection)" class="member-name-link">ManageDeck(Collection)</a> - Constructor for class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Constructs a <code>ManageDeck</code> instance linked to a shared card collection.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/ManageDecksMenuPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageDecksView">ManageDecksMenuPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/ManageDecksMenuPanel.html#%3Cinit%3E()" class="member-name-link">ManageDecksMenuPanel()</a> - Constructor for class com.tradingCardInventory.view.panels.ManageDecksView.<a href="../com/tradingCardInventory/view/panels/ManageDecksView/ManageDecksMenuPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">ManageDecksMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/MenuController.html" class="type-name-link" title="class in com.tradingCardInventory.controllers">MenuController</a> - Class in <a href="../com/tradingCardInventory/controllers/package-summary.html">com.tradingCardInventory.controllers</a></dt>
<dd>
<div class="block">The <code>MenuController</code> class serves as the central controller for the application,
 coordinating the initialization and interaction of all major modules:
 Collection, Binders, and Decks.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/MenuController.html#%3Cinit%3E()" class="member-name-link">MenuController()</a> - Constructor for class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/MenuController.html" title="class in com.tradingCardInventory.controllers">MenuController</a></dt>
<dd>
<div class="block">Constructs the <code>MenuController</code> and initializes all major system components.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/resources/WrapLayout.html#minimumLayoutSize(java.awt.Container)" class="member-name-link">minimumLayoutSize(Container)</a> - Method in class com.tradingCardInventory.view.resources.<a href="../com/tradingCardInventory/view/resources/WrapLayout.html" title="class in com.tradingCardInventory.view.resources">WrapLayout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
