<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 30 20:22:10 PST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#searchBinder(java.lang.String)" class="member-name-link">searchBinder(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Searches for a binder by name (case-insensitive).</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/Binder.html#searchCard(java.lang.String)" class="member-name-link">searchCard(String)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/Binder.html" title="class in com.tradingCardInventory.model.Binders">Binder</a></dt>
<dd>
<div class="block">Searches for a card in the binder by name (case-insensitive).</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Collection.html#searchCard(java.lang.String)" class="member-name-link">searchCard(String)</a> - Method in class com.tradingCardInventory.model.<a href="../com/tradingCardInventory/model/Collection.html" title="class in com.tradingCardInventory.model">Collection</a></dt>
<dd>
<div class="block">Searches for a card in the collection by name (case-insensitive).</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Decks/Deck.html#searchCard(java.lang.String)" class="member-name-link">searchCard(String)</a> - Method in class com.tradingCardInventory.model.Decks.<a href="../com/tradingCardInventory/model/Decks/Deck.html" title="class in com.tradingCardInventory.model.Decks">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#searchDeck(java.lang.String)" class="member-name-link">searchDeck(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Searches for a deck by its name (case-insensitive).</div>
</dd>
<dt><a href="../com/tradingCardInventory/options/DeckType.html#Sellable" class="member-name-link">Sellable</a> - Enum constant in enum class com.tradingCardInventory.options.<a href="../com/tradingCardInventory/options/DeckType.html" title="enum class in com.tradingCardInventory.options">DeckType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/SellableBinder.html" class="type-name-link" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a> - Class in <a href="../com/tradingCardInventory/model/Binders/package-summary.html">com.tradingCardInventory.model.Binders</a></dt>
<dd>
<div class="block">An abstract class representing a binder that can be sold.</div>
</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/SellableBinder.html#%3Cinit%3E(java.lang.String,com.tradingCardInventory.options.BinderType)" class="member-name-link">SellableBinder(String, BinderType)</a> - Constructor for class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/SellableBinder.html" title="class in com.tradingCardInventory.model.Binders">SellableBinder</a></dt>
<dd>
<div class="block">Constructs a SellableBinder with a given name and binder type.</div>
</dd>
<dt><a href="../com/tradingCardInventory/controllers/BindersController.html#sellBinder(java.lang.String)" class="member-name-link">sellBinder(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/BindersController.html" title="class in com.tradingCardInventory.controllers">BindersController</a></dt>
<dd>
<div class="block">Sells the binder if it meets sellable criteria.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageBinders.html#sellBinder(java.lang.String)" class="member-name-link">sellBinder(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageBinders.html" title="class in com.tradingCardInventory.manager">ManageBinders</a></dt>
<dd>
<div class="block">Sells a binder that implements the <code>SellableBinder</code> interface.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/SellBinderPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageBindersView">SellBinderPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageBindersView/package-summary.html">com.tradingCardInventory.view.panels.ManageBindersView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageBindersView/SellBinderPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.BindersController)" class="member-name-link">SellBinderPanel(BindersController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageBindersView.<a href="../com/tradingCardInventory/view/panels/ManageBindersView/SellBinderPanel.html" title="class in com.tradingCardInventory.view.panels.ManageBindersView">SellBinderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/CollectionController.html#sellCard(java.lang.String,com.tradingCardInventory.controllers.MenuController)" class="member-name-link">sellCard(String, MenuController)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/CollectionController.html" title="class in com.tradingCardInventory.controllers">CollectionController</a></dt>
<dd>
<div class="block">Sells a card from the collection by reducing its count and increasing the user's balance.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/SellCardPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">SellCardPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageCollectionView/package-summary.html">com.tradingCardInventory.view.panels.ManageCollectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageCollectionView/SellCardPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.CollectionController,com.tradingCardInventory.controllers.MenuController)" class="member-name-link">SellCardPanel(CollectionController, MenuController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageCollectionView.<a href="../com/tradingCardInventory/view/panels/ManageCollectionView/SellCardPanel.html" title="class in com.tradingCardInventory.view.panels.ManageCollectionView">SellCardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/controllers/DeckController.html#sellDeck(java.lang.String)" class="member-name-link">sellDeck(String)</a> - Method in class com.tradingCardInventory.controllers.<a href="../com/tradingCardInventory/controllers/DeckController.html" title="class in com.tradingCardInventory.controllers">DeckController</a></dt>
<dd>
<div class="block">Attempts to sell the specified deck.</div>
</dd>
<dt><a href="../com/tradingCardInventory/manager/ManageDeck.html#sellDeck(java.lang.String)" class="member-name-link">sellDeck(String)</a> - Method in class com.tradingCardInventory.manager.<a href="../com/tradingCardInventory/manager/ManageDeck.html" title="class in com.tradingCardInventory.manager">ManageDeck</a></dt>
<dd>
<div class="block">Sells a deck that implements <a href="../com/tradingCardInventory/model/Decks/DeckSellable.html" title="class in com.tradingCardInventory.model.Decks"><code>DeckSellable</code></a>.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/SellDeckPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.ManageDecksView">SellDeckPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/ManageDecksView/package-summary.html">com.tradingCardInventory.view.panels.ManageDecksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/ManageDecksView/SellDeckPanel.html#%3Cinit%3E(com.tradingCardInventory.controllers.DeckController)" class="member-name-link">SellDeckPanel(DeckController)</a> - Constructor for class com.tradingCardInventory.view.panels.ManageDecksView.<a href="../com/tradingCardInventory/view/panels/ManageDecksView/SellDeckPanel.html" title="class in com.tradingCardInventory.view.panels.ManageDecksView">SellDeckPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/MainView.html#setCenterPanel(javax.swing.JPanel)" class="member-name-link">setCenterPanel(JPanel)</a> - Method in class com.tradingCardInventory.view.<a href="../com/tradingCardInventory/view/MainView.html" title="class in com.tradingCardInventory.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/model/Binders/LuxuryBinder.html#setCustomValue(double)" class="member-name-link">setCustomValue(double)</a> - Method in class com.tradingCardInventory.model.Binders.<a href="../com/tradingCardInventory/model/Binders/LuxuryBinder.html" title="class in com.tradingCardInventory.model.Binders">LuxuryBinder</a></dt>
<dd>
<div class="block">Sets a custom value for the binder, provided it's at least as large as the default binder value.</div>
</dd>
<dt><a href="../com/tradingCardInventory/view/MainView.html#setLeftPanel(javax.swing.JPanel)" class="member-name-link">setLeftPanel(JPanel)</a> - Method in class com.tradingCardInventory.view.<a href="../com/tradingCardInventory/view/MainView.html" title="class in com.tradingCardInventory.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/MainView.html#setPanel(javax.swing.JPanel)" class="member-name-link">setPanel(JPanel)</a> - Method in class com.tradingCardInventory.view.<a href="../com/tradingCardInventory/view/MainView.html" title="class in com.tradingCardInventory.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/MainView.html#setTopPanel(javax.swing.JPanel)" class="member-name-link">setTopPanel(JPanel)</a> - Method in class com.tradingCardInventory.view.<a href="../com/tradingCardInventory/view/MainView.html" title="class in com.tradingCardInventory.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html" class="type-name-link" title="class in com.tradingCardInventory.view.panels.MainMenuView">StartMenuPanel</a> - Class in <a href="../com/tradingCardInventory/view/panels/MainMenuView/package-summary.html">com.tradingCardInventory.view.panels.MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html#%3Cinit%3E()" class="member-name-link">StartMenuPanel()</a> - Constructor for class com.tradingCardInventory.view.panels.MainMenuView.<a href="../com/tradingCardInventory/view/panels/MainMenuView/StartMenuPanel.html" title="class in com.tradingCardInventory.view.panels.MainMenuView">StartMenuPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
